apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.13.0'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.hibernate:hibernate-core:5.3.6.Final';
    compile 'commons-net:commons-net:3.6'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if(project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
    if(project.hasProperty('verifyUi')) {
        systemProperty('verifyUi', "${verifyUi}")
    }

}
