apply plugin: 'java'

repositories {
    mavenCentral();
}
dependencies {
    compile 'org.testng:testng:6.14.3';
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0';
    compile 'org.hamcrest:java-hamcrest:2.0.0.0';
    compile 'com.beust:jcommander:1.72';
    compile 'com.thoughtworks.xstream:xstream:1.4.10';
    compile 'com.google.code.gson:gson:2.8.5';
    compile 'ch.qos.logback:logback:0.5';
    compile 'ch.qos.logback:logback-classic:1.2.3';
    compile 'mysql:mysql-connector-java:8.0.12';
    compile 'org.hibernate:hibernate-core:5.3.6.Final';

}

task TestGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}

task TestContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

}